---
output-file: 001-events.html
title: 001-events
---

# Events dataset  

Events Informations of the Human Phenotype Project study participants including birth month and year, sex and visits information.

### Data availability:

- events.parquet - also contains information regarding participant visits and calls

In [1]:
#| echo: false
import pandas as pd
pd.set_option("display.max_rows", 500)

In [2]:
from pheno_utils import PhenoLoader

In [3]:
dl = PhenoLoader('events')
dl

DataLoader for events with
10 fields
1 tables: ['events']

# Data dictionary

In [4]:
dl.dict

,field_string,description_string,relative_location,value_type,units,sampling_rate,item_type,array,cohorts,data_type,debut,pandas_dtype,parent_dataframe,data_coding
tabular_field_name,,,,,,,,,,,,,,
month_of_birth,Month of birth,Month of birth,events/events.parquet,Integer,NaN,NaN,Data,No,10K,Tabular,2019-01-01,int,NaN,NaN
year_of_birth,Year of birth,Year of birth,events/events.parquet,Integer,NaN,NaN,Data,No,10K,Tabular,2019-01-01,int,NaN,NaN
sex,Sex,Sex,events/events.parquet,Categorical (single),NaN,NaN,Data,No,10K,Tabular,2019-01-01,int,NaN,9.0
research_stage_type,Research stage type,The type of the research stage,events/events.parquet,Categorical (multiple),NaN,NaN,Data,No,10K,Tabular,2019-01-01,int,NaN,1001.0
visit_center,Visit center,The name of the assessment center,events/events.parquet,Categorical (multiple),NaN,NaN,Data,No,10K,Tabular,2019-01-01,int,NaN,999.0
research_stage_timestamp,Timestamp of research stage,The timestamp of the research stage. For examp...,events/events.parquet,Date,NaN,NaN,Data,No,10K,Tabular,2019-01-01,"datetime64[ns, Asia/Jerusalem]",NaN,NaN
research_stage_date,Date of research stage,"The date of the research stage. For example, i...",events/events.parquet,Date,NaN,NaN,Data,No,10K,Tabular,2019-01-01,datetime64[ns],NaN,NaN
age_at_research_stage,Age at research stage,The age of the participant during the research...,events/events.parquet,Integer,NaN,NaN,Data,No,10K,Tabular,2019-01-01,float,NaN,NaN
study_id,Study ID,The study identifier,events/events.parquet,Categorical (multiple),NaN,NaN,Data,No,10K,Tabular,2019-01-01,int,NaN,1000.0
timezone,Timezone,Timezone,events/events.parquet,Date,NaN,NaN,Data,No,10K,Tabular,2019-01-01,string,NaN,NaN