# Population characteristics dataset  

### Description

Population characteristics of the Human Phenotype Project study participants.

### Introduction  

Population characteristics of the Human Phenotype Project include basic information about the participants regarding sex, living area, visits to the clinical testing center, and communication status.

### Measurement protocol 
<!-- long measurment protocol for the data browser -->
Upon registration to the Human Phenotype Project, people are assigned with a registration code, which is their ID in the study and provide a telephone number and email by which all communications are conducted. Participants are asked about their date of birth and their sex, and are asked to schedule a visit to the assessment center.

Personal and communication data is saved separately in a secure environment from the population characteristics information, which is saved with the participant designated ID.

### Data availability
 <!-- for the example notebooks -->
* population.parquet - contains sex, month and year of birth per participant

### Relevant links

* [Pheno Knowledgebase](https://knowledgebase.pheno.ai/datasets/000-population.html)
* [Pheno Data Browser](https://pheno-demo-app.vercel.app/folder/1)

In [1]:
%load_ext autoreload
%autoreload 2

from pheno_utils import PhenoLoader

/home/ec2-user/miniconda3/lib/python3.11/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
pl = PhenoLoader('population', base_path='s3://pheno-synthetic-data/data')
pl

PhenoLoader for population with
4 fields
1 tables: ['population']

# Data dictionary

In [3]:
pl.dict

,field_string,description_string,customer_field,folder_id,feature_set,field_type,strata,data_coding,array,pandas_dtype,...,ukbb_compatible,ukbb_field_id,list_of_tags,stability,sexed,debut,completed,browser_image_label,browser_image_caption,browser_image_fname
tabular_field_name,,,,,,,,,,,,,,,,,,,,,
month_of_birth,Month of birth,Month of birth,ready,1,population,Categorical (single),Primary,042_03,Single,category,...,True,52.0,NaN,Accruing,Both sexes,2019-01-01,NaN,NaN,NaN,NaN
year_of_birth,Year of birth,Year of birth,ready,1,population,Integer,Primary,NaN,Single,int,...,True,34.0,NaN,Accruing,Both sexes,2019-01-01,NaN,NaN,NaN,NaN
sex,Sex,Sex,ready,1,population,Categorical (single),Primary,9,Single,category,...,True,31.0,NaN,Accruing,Both sexes,2019-01-01,NaN,NaN,NaN,NaN
study_id,Study ID,The study identifier,ready,1,population,Categorical (single),Auxiliary,000_01,Single,category,...,False,NaN,NaN,Accruing,Both sexes,2019-01-01,NaN,NaN,NaN,NaN

In [4]:
# Show all fields
pl[pl.fields]

                      month_of_birth     sex study_id  year_of_birth
participant_id cohort
1704566168     10k          February    Male      10k           1968
9564032783     10k             March    Male      10k           1969
9835639191     10k           January  Female      10k           1977
2183955933     10k             March    Male      10k           1968
3895522130     10k          December  Female      10k           1976
...                              ...     ...      ...            ...
5989472762     10k          November    Male      10k           1955
6188803594     10k               May  Female      10k           1977
3444610916     10k             April    Male      10k           1976
1721658019     10k          December    Male      10k           1972
4516787031     10k             March    Male      10k           1976

[1700 rows x 4 columns]